// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Open Sans', sans-serif;
@secondfont: 'Open Sans', sans-serif;
@black: #000000;
@white: #ffffff;

/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
html,
body {
    height: 100%;
}

body {
    font-family: @mainfont;
    font-weight: 400;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.page-container {
    min-height: 85vh;
}

/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */