// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Work Sans', sans-serif;
@secondfont: 'Open Sans', sans-serif;
@black: #000000;
@white: #ffffff;
@darkblue: #193278;
@pink: #F6BED8;
@softgray: #A5A5A5;
@darkgray: #646363;
@grayeb: #EBEBEB;

/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    color: #1a1a1a;
    font-family: @mainfont;
    font-weight: 400;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.page-container {
    min-height: 85vh;
}

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

.widget_custom_social_widget a {
    font-size: 2rem;
    margin: 0.5rem 1.5rem;
    margin-left: 0;
    display: inline-block;
}

/* --------------------------------------------------------------
0.- COMING SOON
-------------------------------------------------------------- */
.page-coming-soon {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: #FFBFDF;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #FFBFDF;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}


.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}



.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}



.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}



.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}



.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.page-coming-soon .main-container-logo {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10rem 0;
}

.page-coming-soon .main-container-logo img {
    width: 40%;
}

.page-coming-soon .main-container-progress {
    padding-top: 4rem;
    flex: 0 0 100%;
    align-self: flex-end;
}

.page-coming-soon h1 {
    font-weight: 300;
}

@media (max-width: 991px) {
    .page-coming-soon .main-container-logo img {
        width: 80%;
    }
}

/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.top-header {
    padding: 0.5rem;

    & .top-header-left {
        & a {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            color: @softgray;

            &:hover {
                color: @darkblue;
            }
        }

        & .social-header {
            display: inline-block;

            & a {
                font-size: 1rem;
                padding: .5rem .5rem;
                color: @softgray;

                &:hover {
                    color: @darkblue;
                }
            }
        }
    }

    & .top-header-right {
        text-align: right;

        .btn-language {
            &:after {
                display: none;
            }

            &:focus {
                outline: none;
                box-shadow: none;
            }

            & .bars {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                height: 15px;
                width: 25px;
                margin-top: 2px;
                margin-left: 5px;
                color: @softgray;

                & span {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: @softgray;

                    &:nth-child(1) {
                        top: 0;
                    }

                    &:nth-child(2) {
                        top: 5px;
                    }

                    &:nth-child(3) {
                        top: 10px;
                    }
                }
            }
        }

        & .searchform {
            max-width: 300px;
            display: inline-block;

            & .form-control {
                background: #F8F8F8;
                border-radius: 0;
                border: 0;
                font-size: .9rem;
            }

            & .btn-outline-secondary {
                border-color: transparent;
                border: 0;
                font-size: 1.1rem;
            }
        }

    }
}

.the-header {
    padding: 1rem;

    & .img-logo {
        .transition(all .2s ease-in-out);

        &:hover {
            .filter(hue-rotate(-80deg) invert(1) brightness(1.1));
        }
    }

    & .navbar-nav {
        & .nav-item {
            & .nav-link {
                color: @softgray;
                font-size: 1rem;
                font-weight: 600;
                padding: 0 2.5rem;

                &:hover {
                    color: @darkblue;

                    & ~ .dropdown-menu {
                        display: block;
                    }
                }


            }

            & .dropdown-menu {
                margin-top: -5px;

                &:hover {
                    display: block;
                }

                & .nav-link {
                    padding: .2rem .5rem;
                }
            }

            &:last-child {
                & .nav-link {
                    padding-right: 0;
                }
            }
        }

        & .active {
            & .nav-link {
                color: @darkblue;
            }
        }
    }
}

.header-mobile {
    padding: 1.1rem 1rem;

    & .img-logo {
        .transition(all .2s ease-in-out);

        &:hover {
            .filter(hue-rotate(-80deg) invert(1) brightness(1.1));
        }
    }

    & .header-mobile-button {
        text-align: right;
    }

    & .mobile-btn {
        position: relative;
        height: 20px;
        width: 40px;
        display: inline-block;
        margin: 0;
        border: 0;
        background: none;
        opacity: 1;
        .transition(all .3s ease-in-out);

        &:focus {
            outline: 0;
        }

        & span {
            background: @black;
            display: block;
            position: absolute;
            left: 0;
            width: 40px;
            height: 1px;

            &:nth-child(1) {
                top: 0;
            }

            &:nth-child(2) {
                top: 10px;
            }

            &:nth-child(3) {
                top: 20px;
            }
        }
    }
}

.mobile-btn-hidden {
    opacity: 0 !important;
    .transition(all .3s ease-in-out) !important;
}

.header-mobile-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(26, 51, 123, 0.95);
    .display(flex);
    align-items: center;
    justify-content: center;
    flex-flow: column;
    opacity: 1;
    z-index: 99;
    -webkit-transition: z-index 0.1s ease-in-out, opacity 0.3s ease-in-out;
    -moz-transition: z-index 0.1s ease-in-out, opacity 0.3s ease-in-out;
    -o-transition: z-index 0.1s ease-in-out, opacity 0.3s ease-in-out;
    transition: z-index 0.1s ease-in-out, opacity 0.3s ease-in-out;

    & .header-mobile-info {
        .display(flex);
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        padding: 1rem;

        & a {
            color: @white;
            font-weight: 300;
            margin: 0 0.5rem;

            &:hover {
                color: @softgray;
            }
        }
    }

    & .header-mobile-menu {
        text-align: center;
        font-size: 1.8rem;
        margin: 1rem 0;

        & li {
            & a {
                color: @white;
                font-weight: 300;

                &:hover {
                    color: @softgray;
                }
            }
        }
    }

    & .social-header {
        margin-bottom: 1rem;

        & a {
            color: @white;
            font-size: 2rem;
            padding: 0 1rem;

            &:hover {
                color: @softgray;
            }
        }
    }

    & .lang-mobile {

        & a {
            color: @white;
            font-size: 1.5rem;
            padding: 0 1rem;

            &:hover {
                color: @softgray;
            }
        }
    }
}

.header-mobile-container-hidden {
    opacity: 0;
    visibility: hidden;
    z-index: -3;
    -webkit-transition: z-index 0.05s ease-in-out, opacity 0.1s ease-in-out;
    -moz-transition: z-index 0.05s ease-in-out, opacity 0.1s ease-in-out;
    -o-transition: z-index 0.05s ease-in-out, opacity 0.1s ease-in-out;
    transition: z-index 0.05s ease-in-out, opacity 0.1s ease-in-out;
}

.close-menu {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 75px;
    right: 2rem;
    background: none;
    border: 0;

    & span {
        background: @white;
        display: block;
        position: absolute;
        left: 0;
        width: 40px;
        height: 1px;

        &:nth-child(1) {
            top: 20px;
            transform: rotate(45deg);
        }

        &:nth-child(2) {
            top: 20px;
            transform: rotate(-45deg);
        }

    }
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */
.the-footer {
    background: @darkgray;
    color: @softgray;
    padding: 3rem 1rem;
    padding-bottom: 1.5rem;

    & .footer-sidebar {
        list-style: none;
        padding: 0;
    }

    & .widgettitle {
        color: #fdfdfd;
        font-size: 1.3rem;
        font-weight: 400;
        letter-spacing: -1px;
        margin-bottom: 1rem;
    }

    & .widget {
        margin-bottom: 1.5rem;
        font-size: 0.9rem;
        line-height: 1.1rem;
    }

    & a {
        color: @softgray;

        &:hover {
            color: @white;
        }
    }

    & .custom-html-widget {
        font-size: 1.5rem;
    }

    & .menu {
        list-style: none;
        padding: 0;

        & .nav-link {
            padding-left: 0;
        }
    }

}

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */

.main-banner {
    position: relative;

    &:before {
        content: '';
        position: absolute;
        background: @darkblue;
        height: 85%;
        width: 100%;
        left: 0;
        top: 7%;
    }

    &:after {
        content: '';
        position: absolute;
        background: rgba(246, 190, 216, 0.6);
        height: 85%;
        width: 100px;
        right: 0;
        top: 7%;
    }

    & .main-banner-text {
        position: absolute;
        z-index: 9;
        background: rgba(25, 50, 120, 0.6);
        color: #ffffff;
        padding: 5rem 3rem;
        top: 7%;
        height: 85%;
        min-width: 38%;
        .display(flex);
        align-items: flex-start;
        justify-content: center;
        flex-flow: column;

        & h1 {
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: -2px;
            line-height: 2.8rem;
            text-transform: uppercase;

            & strong {
                display: block;
                font-weight: 600;
                font-size: 4rem;
                line-height: 4rem;
                letter-spacing: -1px;
            }
        }

        & h2 {
            position: relative;
            font-size: 1.1rem;
            font-weight: 300;
            letter-spacing: -0.5px;
            text-transform: uppercase;

            &:before {
                content: '';
                display: block;
                height: 30px;
                width: 10vw;
                background: @pink;
                margin: 1rem 0;
            }

            &:after {
                content: ' ';
                width: 100%;
                height: 2px;
                background: @pink;
                position: absolute;
                left: 30px;
                top: 30px;
            }
        }
    }

    & .main-banner-image {
        & img {
            width: 100%;
        }
    }
}

.home-benefits {
    padding: 5rem;

    & .home-benefits-item {
        text-align: center;
        color: @softgray;

        & .home-benefits-item-image {
            display: inline-block;
            border: 1px solid @grayeb;
            margin-bottom: 4rem;
        }

        & .home-benefits-item-wrapper {
            text-align: left;
            font-size: .9rem;
            line-height: 1.6rem;

            & ul {
                padding-left: 5px;
            }

            & h3 {
                font-size: 1rem;
                font-weight: 700;
                line-height: 1.5rem;
            }
        }
    }
}

.home-sections {
    & .home-sections-item {
        margin-bottom: 2rem;

        & .home-sections-item-wrapper {
            position: relative;

            & h3 {
                .display(flex);
                align-items: flex-end;
                justify-content: center;
                color: @white;
                background: rgba(25, 50, 120, 0.6);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 1rem;
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: 600;
                letter-spacing: 2px;
                .transition(all .3s ease-in-out);

                &:hover {
                    background: rgba(25, 50, 120, 0.4);
                }
            }
        }
    }

    & .home-sections-text {
        padding: 3.7rem 1rem;

        & .home-section-text-wrapper {
            position: relative;
            padding-left: 70px;
            font-size: 1rem;
            font-weight: 600;
            color: @softgray;

            &:before {
                content: '';
                background: url(../images/checkmark.png);
                background-repeat: no-repeat;
                background-position: center center;
                position: absolute;
                top: 0;
                left: 0;
                height: 50px;
                width: 50px;
            }
        }


        & .btn-sections-text {
            background: @darkblue;
            border: 2px solid @darkblue;
            color: @white;
            margin: 2rem auto;
            display: block;
            max-width: 220px;
            border-radius: 0;
            font-size: 1rem;
            font-weight: 600;
            .transition(all .3s ease-in-out);

            &:hover {
                background: transparent;
                color: @darkblue;
            }
        }
    }
}

.home-contact-form {
    padding: 1rem;
    padding-bottom: 5rem;
}

.home-contact-text {
    color: @softgray;
    text-align: center;
    font-size: 1.3rem;
    padding: 2rem 11rem;
    padding-bottom: 4rem;
    font-weight: 600;
}

.contact-form-logo-mobile {
    text-align: center;
    margin-bottom: 2rem;
}

.contact-form-container {
    background: #F3F3F3;
    padding: 3rem 3rem;

    & .contact-form-logo img {
        margin: 4rem auto;
    }

    & .btn-contact {
        background: @darkblue;
        border: 2px solid @darkblue;
        color: @white;
        display: block;
        margin: 0 auto;
        margin-top: 7rem;
        padding: 0.5rem 4rem;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 0;
        .transition(all .2s ease-in-out);

        &:hover {
            background: transparent;
            color: @darkblue;
        }
    }

    & .contact-form-control {
        margin-bottom: 1rem;

        & label {
            color: @softgray;
            font-size: 1rem;
            letter-spacing: -1px;
            font-weight: 500;
            margin-bottom: 3px;
        }

        & .form-control {
            background: #E6E6E6;
            border: 0;
            border-radius: 0;
        }
    }
}

/* --------------------------------------------------------------
4.- ABOUT PAGE
-------------------------------------------------------------- */
.about-container {
    padding: 6rem 1rem;
    padding-bottom: 4rem;

    & .about-content {
        text-align: center;
        font-size: 1rem;
        line-height: 2.2rem;
    }
}

.about-projects {
    & .about-projects-container {
        & h2 {
            color: @softgray;
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        & .project-image {
            margin-bottom: 1.5rem;
        }
    }
}

.about-text-sections {
    padding-bottom: 5rem;

    & .about-sections-text {
        padding: 3rem 12rem;
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        color: @softgray;

        & .btn-sections-text {
            background: @darkblue;
            border: 2px solid @darkblue;
            color: @white;
            margin: 2rem auto;
            display: block;
            max-width: 220px;
            border-radius: 0;
            font-size: 1rem;
            font-weight: 600;
            .transition(all .3s ease-in-out);

            &:hover {
                background: transparent;
                color: @darkblue;
            }
        }
    }
}

.about-projects-logos-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* --------------------------------------------------------------
5.- SERVICES PAGE
-------------------------------------------------------------- */
.services-container {
    padding: 6rem 1rem;
    padding-bottom: 4rem;

    & .services-content {
        text-align: center;
        font-size: 1rem;
        line-height: 2.2rem;
    }
}

.service-items-container {
    & .service-item {
        text-align: center;
        color: @softgray;

        & .service-item-image {
            display: inline-block;
            border: 1px solid #EBEBEB;
        }

        & .service-item-wrapper {
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.5rem;
            max-width: 50%;
            margin: 0.5rem auto;
            margin-bottom: 2rem;
        }
    }
}

.services-text-sections {
    padding: 3rem 12rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: @softgray;

    & .btn-sections-text {
        background: @darkblue;
        border: 2px solid @darkblue;
        color: @white;
        margin: 2rem auto;
        display: block;
        max-width: 220px;
        border-radius: 0;
        font-size: 1rem;
        font-weight: 600;
        .transition(all .3s ease-in-out);

        &:hover {
            background: transparent;
            color: @darkblue;
        }
    }
}


/* --------------------------------------------------------------
6.- CONTACTANOS
-------------------------------------------------------------- */
.contact-container {
    padding: 6rem 1rem;
    padding-bottom: 2rem;

    & .contact-content {
        text-align: center;
        font-size: 1rem;
        line-height: 2.2rem;
    }
}

.contact-item {
    color: @softgray;
    margin-bottom: 2rem;
    font-size: .9rem;
    letter-spacing: -1px;

    & .icon-container {
        color: @pink;
        display: inline-block;
        font-size: 1.4rem;
        padding: 0 1rem;
    }

    & a {
        color: @softgray;
    }
}

.contact-item-direction {
    text-align: center;
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 4rem;

    & .icon-container {
        font-size: 2.5rem;
    }
}

.contact-page-form-container {
    padding: 3rem 1rem;
    padding-bottom: 7rem;
}

.contact-map-container {
    padding: 3rem 1rem;
    padding-bottom: 5rem;
}


/* --------------------------------------------------------------
7.- REGISTRO
-------------------------------------------------------------- */
.register-property-container {
    padding: 6rem 1rem;
    color: @softgray;
}

.register-form-control {
    & h3 {
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: -1px;
        margin-top: 1rem;
        margin-bottom: .5rem;
    }

    & h4 {
        font-size: 1rem;
        letter-spacing: -1px;
        margin-top: 1rem;
        margin-bottom: .5rem;
    }

    & h5 {
        font-size: 1rem;
        letter-spacing: -1px;
        margin-top: 1rem;
        margin-bottom: .5rem;
    }

    & label {
        color: @softgray;
        font-size: 1rem;
        letter-spacing: -1px;
        font-weight: 500;
        margin-bottom: 3px;
    }

    & .form-control {
        background: #E6E6E6;
        border: 0;
        border-radius: 0;
    }

}

.registry-full-form-control {
    text-align: center;
    font-size: 1rem;

    & input {
        display: block;
        margin: 0 auto;
    }

    & h3 {
        font-size: 1rem;
        margin-bottom: 2rem;
        font-weight: 600;
        letter-spacing: -1px;
        border: 1px solid #EBEBEB;
        padding: 0.5rem;
    }
}

.register-form-divider {
    padding: 0;
    padding-right: 1rem;
}

/* --------------------------------------------------------------
7.- BLOG
-------------------------------------------------------------- */
.archive-item {
    padding: 3rem 1rem;

    & a {
        color: @softgray;

        &:hover {
            color: @darkblue;
        }
    }
}

/* --------------------------------------------------------------
8.- LOCALIZACIONES
-------------------------------------------------------------- */
.local-taxonomies-container {
    padding: 3rem 1rem;

    & .local-tax-item {
        position: relative;

        & .local-tax-item-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: @white;
            background: rgba(25, 50, 120, 0.1);
            .display(flex);
            .align-items(flex-end);
            .justify-content(center);

            & h3 {
                font-size: 1rem;
                text-align: center;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: -0.5px;
                text-shadow: 0 0 16px black;
                margin-bottom: 1rem;
            }
        }
    }

    & .swiper-wrapper {
        padding-top: 12rem;

        & .swiper-slider {
            .transition(all .3s ease-in-out) !important;
            .transform(translate(0, 0) scale(1)) !important;
        }
    }

    & .swiper-slide-active {
        z-index: 99;
        .transition(all .3s ease-in-out) !important;
        .transform(translate(0, -90px) scale(1.5)) !important;

        & .local-taxonomies-container .local-tax-item .local-tax-item-wrapper h3 {
            font-size: 1.1rem;

        }
    }

    & .swiper-button-prev {
        top: 70%;
        left: -5px;
        right: auto;
        width: 40px;
        height: 40px;
        background: @darkblue;
        border-radius: 100%;

        &:after {
            color: @white;
            font-size: 0.9rem;
        }
    }

    & .swiper-button-next {
        top: 70%;
        right: -5px;
        left: auto;
        width: 40px;
        height: 40px;
        background: @darkblue;
        border-radius: 100%;

        &:after {
            color: @white;
            font-size: 0.9rem;
        }
    }
}

.local-tax-container {
    padding: 3rem 1rem;

    & .local-main-tax-item {
        text-align: center;
        font-weight: 600;
        color: @darkgray;

        &:hover {
            color: @darkblue;
        }
    }
}



.local-tax-children-container {
    padding: 1rem 1rem;
    padding-bottom: 3rem;

    & .local-children-tax-item {
        padding: 1.7rem;
        padding-bottom: 0;
    }

    & .local-children-tax-item-wrapper {
        position: relative;
        margin-bottom: 2rem;

        & img {
            width: 100%;
        }

        & .local-children-tax-item-link {
            position: absolute;
            background: rgba(25, 50, 120, 0.5);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: @white;
            .display(flex);
            .align-items(flex-end);
            .justify-content(center);

            &:hover {
                background: rgba(25, 50, 120, 0.4);
            }

            & h3 {
                font-size: 1.5rem;
                text-align: center;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: -0.5px;
                text-shadow: 0 0 16px black;
                margin-bottom: 1rem;
            }
        }
    }
}

/* NEW FILTER */
.local-taxonomies-filter-container {
    padding: 3rem 1rem;
    padding-bottom: 1rem;

    & .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
        color: black;
        background-color: #f6f6f6;
    }

    & .nav-item {
        margin: 0 3rem;

        & .nav-link {
            display: block;
            padding: .5rem 1rem;
            background: none transparent;
            border: 1px solid #d8d8d8;
            color: black;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 400;
        }
    }

    & .dropdown-toggle::after {
        border-top: .3em solid #f6bed8;
    }

    & .dropdown-menu {
        width: 100%;
        border-radius: 0;
        margin: 0;
        border-top: 1px solid #f6bed8;

        & .dropdown-item {
            white-space: pre-wrap;
            max-width: 100%;
            word-break: break-word;
        }
    }
}

/* --------------------------------------------------------------
9.-  SINGLE LOCALIZACIONES
-------------------------------------------------------------- */
.tax-individuals-container {
    padding: 3rem 1rem;

    & .tax-individual-item {
        & h3 {
            color: @darkgray;
            font-size: 1.15rem;
            font-weight: 400;
            margin-top: 0.7rem;
            text-align: center;
        }
    }
}

.single-localization-content h2 {
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: 600;
    color: @darkgray;
}

.single-localization-related {
    padding: 5rem 1rem;
    padding-top: 2rem;
    margin-top: 3rem;
    border-top: 1px solid @pink;

    & .single-local-related-item {
        & h3 {
            color: @darkgray;
            font-size: 1.15rem;
            font-weight: 400;
            margin-top: 0.7rem;
            text-align: center;
        }
    }
}


.gallery-top {
    height: 700px;
    width: 100%;

    & .swiper-slide {
        background-size: 80%;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.gallery-thumbs {
    height: 200px;
    box-sizing: border-box;
    padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
    height: 100%;
    opacity: 0.7;
    cursor: pointer;

    &:hover {
        opacity: 1;
    }
}

.gallery-thumbs .swiper-slide {
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-button-special {
    height: 50px;
    width: 50px;
    background: @darkblue;
    border-radius: 100%;

    &:after {
        color: @white;
        font-size: 1rem;
        font-weight: 900;
    }
}

.other-cats-title h2 {
    color: @darkgray;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid @pink;
    text-align: center;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: -0.5px;
}

.post-content img {
    max-width: 100%;
}

.post-content iframe {
    max-width: 100%;
}
