// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {}

@media (max-width: 1600px) {}

@media (max-width: 1440px) {
    .the-header .navbar-nav .nav-item .nav-link {
        padding: 0 1.5rem;
    }

    .main-banner .main-banner-text h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    .main-banner .main-banner-text h1 strong {
        font-size: 3.8rem;
        line-height: 3.5rem;
    }

    .main-banner .main-banner-text h2 {
        font-size: 1.2rem;
    }

    .main-banner .main-banner-text h2:before {
        height: 20px;
    }

    .main-banner .main-banner-text h2:after {
        top: 25px;
    }

    .home-benefits .home-benefits-item .home-benefits-item-image {
        margin-bottom: 2rem;
    }

    .home-contact-text {
        font-size: 1.5rem;
        padding: 1rem 11rem;
        padding-bottom: 3rem;
    }
}

@media (max-width: 1366px) {
    .the-header .navbar-nav .nav-item .nav-link {
        font-size: 1rem;
        padding: 0 1rem;
    }
}

@media (max-width: 1280px) {
    .home-sections .home-sections-item .home-sections-item-wrapper h3 {
        font-size: 1.2rem;
        letter-spacing: 1px;
    }
}

@media (max-width: 1170px) {
    .main-banner .main-banner-text {
        padding: 1rem 3.5rem;
    }

    .main-banner .main-banner-text h1 {
        font-size: 1.6rem;
        line-height: 2.2rem;
    }

    .main-banner .main-banner-text h1 strong {
        font-size: 2.4rem;
        line-height: 2.5rem;
    }

    .main-banner .main-banner-text h2 {
        font-size: 1.1rem;
    }

    .home-benefits {
        padding: 3rem;
    }

    .home-benefits .home-benefits-item .home-benefits-item-image img {
        max-width: 130px;
    }

    .home-sections .home-sections-item .home-sections-item-wrapper h3 {
        font-size: 1.1rem;
    }

    .home-sections .home-sections-text {
        padding: 2.5rem 1rem;
    }

    .img-logo {
        max-width: 160px;
    }

    .about-text-sections .about-sections-text {
        padding: 1rem 7rem;
        font-size: 1.5rem;
    }

    .services-container .services-content {
        font-size: 1rem;
        line-height: 2rem;
    }

    .services-container {
        padding: 3rem 1rem;
        padding-bottom: 2rem;
    }

    .contact-item .icon-container {
        font-size: 1.5rem;
        padding: 0 0.5rem;
    }

    .local-tax-children-container .local-children-tax-item {
        padding: 1rem;
        padding-bottom: 0;
    }

    .local-taxonomies-container {
        padding: 1rem 1rem;
    }

    .local-tax-children-container .local-children-tax-item-wrapper {
        margin-bottom: 1rem;
    }

    .local-taxonomies-filter-container .nav-item {
        margin: 0 1rem;
    }

    .contact-item {
        margin-bottom: 0rem;
        font-size: 0.8rem;
    }

    .contact-item-direction {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .contact-container {
        padding: 2rem 1rem;
        padding-bottom: 2rem;
    }
}

@media (max-width: 1024px) {
    .the-header .navbar-nav .nav-item .nav-link {
        font-size: 0.9rem;
        padding: 0 0.8rem;
    }

    .top-header .top-header-left a {
        font-size: 0.8rem;
        padding: 0.5rem 0.5rem;
    }
}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {
    .img-logo {
        max-width: 140px;
    }

    .main-banner .main-banner-text h2:before {
        height: 20px;
        width: 20vw;
        margin: 5px 0px;
    }

    .main-banner .main-banner-text h2:after {
        top: 15px;
    }


    .the-header .navbar-nav .nav-item .nav-link {
        font-size: 0.8rem;
        padding: 0px 0.5rem;
    }

    .navbar {
        padding: 0 0.5rem;
    }

    .main-banner .main-banner-text {
        padding: 2rem 3rem;
        padding-left: 1rem;
    }

    .main-banner .main-banner-text h1 strong {
        font-size: 2rem;
        line-height: 2rem;
    }

    .main-banner .main-banner-text h1 {
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .main-banner .main-banner-text h2 {
        font-size: 1rem;
    }

    .home-sections .home-sections-item img {
        width: 100%;
    }

    .home-sections .home-sections-text {
        padding: 1rem 1rem;
    }

    .home-contact-text {
        font-size: 1.3rem;
        padding: 1rem 5rem;
        padding-bottom: 3.5rem;
        line-height: 2.5rem;
    }

    .top-header-right {
        & .btn {
            font-size: 0.8rem;
        }
    }

    .top-header .top-header-right .searchform .form-control {
        font-size: 0.8rem;
    }

    .top-header .top-header-right .searchform .btn-outline-secondary {
        font-size: 0.8rem;
    }

    .about-container .about-content {
        font-size: 1rem;
        line-height: 2rem;
    }

    .about-text-sections .about-sections-text {
        padding: 1rem 6rem;
        font-size: 1.1rem;
    }

    .service-items-container .service-item .service-item-image img {
        max-width: 110px;
    }

    .service-items-container .service-item .service-item-wrapper {
        line-height: 1.5rem;
        max-width: 70%;
    }

    .archive-item h2 {
        font-size: 1.2rem;
    }

    .contact-item {
        margin-bottom: 1rem;
        font-size: 1rem;
        text-align: center;
    }

    .local-tax-children-container .local-children-tax-item {
        padding: 0.5rem;
        padding-bottom: 0;
    }

    .local-tax-children-container .local-children-tax-item-wrapper {
        margin-bottom: 0.5rem;
    }

    .local-tax-children-container .local-children-tax-item-wrapper .local-children-tax-item-link h3 {
        font-size: 1.2rem;
        letter-spacing: 0;
    }

    .local-taxonomies-filter-container .nav-item .nav-link {
        font-size: 1rem;
    }

    .contact-page-form-container {
        padding: 1rem 1rem;
        padding-bottom: 2rem;
    }
}

@media (max-width: 800px) {}

@media (max-width: 768px) {
    .about-text-sections .about-sections-text {
        padding: 1rem 1rem;
        font-size: 1.1rem;
    }

    .about-container {
        padding: 3rem 1rem;
        padding-bottom: 3rem;
    }

    .contact-item-direction {
        text-align: center;
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .gallery-top {
        height: 340px;
        width: 100%;
    }
}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 600px
-------------------------------------------------------------- */
@media (max-width: 600px) {
    .local-taxonomies-filter-container .nav-item {
        margin: 0.5rem 0;
        flex: 1 1 100%;
    }

    .service-items-container .service-item .service-item-wrapper {
        line-height: 1.3rem;
        max-width: 100%;
    }

    .services-text-sections {
        padding: 2rem 1rem;
        font-size: 1.1rem;
    }

    .img-logo {
        max-width: 200px;
    }

    .main-banner:after {
        width: 35px;
    }

    .home-contact-text {
        font-size: 1.1rem;
        padding: 1rem 1rem;
        padding-bottom: 3.5rem;
        line-height: 2rem;
    }

    .contact-form-container .btn-contact {
        margin: 0 auto;
        margin-top: 1rem;
    }

    .the-footer {
        text-align: center;
    }

    .footer-item {
        margin-bottom: 2rem;
    }

    .the-footer .menu .nav-link {
        padding-left: 0;
        padding-right: 0;
    }

    .home-sections .home-sections-item .home-sections-item-wrapper h3 {
        font-size: 1.1rem;
        letter-spacing: 0px;
    }

    .home-sections .home-sections-text .home-section-text-wrapper {
        padding-left: 65px;
        font-size: 1rem;
        font-weight: 600;
    }

    .home-benefits {
        padding: 2rem;
    }

    .home-benefits .home-benefits-item {
        padding-bottom: 2rem;
    }

    .widget_custom_social_widget a {
        margin: 0.5rem 1.5rem;
        margin-left: 1.5rem;
    }
}

@media (max-width: 533px) {
    .main-banner .main-banner-text {
        padding: 1rem 1rem;
        padding-left: 1rem;
        position: unset;
        background: #193278;
        width: 100%;
    }

    .header-mobile-container .header-mobile-info {
        flex-flow: column;
    }

    .header-mobile-container .header-mobile-info a {
        font-weight: 300;
        margin: 5px 1.5rem;
    }

    .main-banner .main-banner-text h1 strong {
        font-size: 1.7rem;
        line-height: 1.7rem;
    }

    .main-banner .main-banner-text h1 {
        font-size: 1.3rem;
        line-height: 1.8rem;
    }

    .main-banner .main-banner-text h2:before {
        height: 15px;
        width: 30vw;
        margin: 5px 0px;
        margin-top: 0;
    }

    .main-banner .main-banner-text h2:after {
        top: 7px;
        width: 90%;
    }
}

@media (max-width: 424px) {}

@media (max-width: 414px) {}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}
